<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APizza">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAABEAAAAAAAAAAAAAgAAgAAEAAAAAAABAAAABAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePizzaFactory">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APizzaStore">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYStyleCheesePizza" Collapsed="true">
    <Position X="4" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYStylePepperoniPizza" Collapsed="true">
    <Position X="4" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYStyleStyleClamPizza">
    <Position X="4" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYStyleVeggiePizza" Collapsed="true">
    <Position X="4" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYStylePizzaStore">
    <Position X="11.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChicagoStyleCheesePizza" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChicagoStylePepperoniPizza">
    <Position X="8.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChicagoStyleClamPizza" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChicagoStyleVeggiePizza" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChicagoStylePizzaStore">
    <Position X="14" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>